/* ImageGallery.css */

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust column width as needed */
    gap: 20px; /* Adjust spacing between images */
  }
  
  .image-card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .tags {
    margin-top: 10px;
  }
  
  .tag {
    display: inline-block;
    background-color: #b700ff;
    color: #fff;
    padding: 5px 10px;
    margin-right: 5px; /* Adjust spacing between tags */
    border-radius: 5px;
  }
  .error-message {
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    color: white;
    padding: 10px;
  }
  
  